absl-py==2.1.0
aiofiles==0.4.0
alabaster==0.7.16
alembic==1.16.5
annotated-types==0.7.0
apiage==0.1.4
asyncio==3.4.3
atomicwrites==1.4.1
attrs==25.3.0
babel==2.17.0
backcall==0.2.0
banal==1.0.6
bcrypt==5.0.0
beautifulsoup4==4.14.2
boltons==25.0.0
bs4==0.0.1
bullet-safety-gym==1.4.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==2.1.1
chex==0.1.88
click==7.1.2
cloudpickle==3.1.1
contextlib2==21.6.0
contourpy==1.3.2
cryptography==46.0.2
cycler==0.12.1
dataset==1.6.2
decorator==5.2.1
Deprecated==1.2.5
dm-tree==0.1.9
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.22.2
dsrl==0.1.0
etils==1.13.0
Farama-Notifications==0.0.4
filelock==3.19.1
flax==0.8.5
fonttools==4.60.1
fsspec==2025.9.0
furl==2.1.4
fusepy==3.0.1
gast==0.6.0
gitdb==4.0.12
gitdb2==4.0.2
GitPython==2.1.11
glfw==2.10.0
goto-statement==1.2
gpgrecord==0.0.4
greenlet==3.2.4
gym==0.26.2
gym-notices==0.1.0
gymnasium==1.2.1
h5py==3.12.1
hanziconv==0.3.2
hf-xet==1.1.10
huggingface-hub==0.35.3
humanize==4.13.0
idna==3.10
imageio==2.37.0
imagesize==1.4.1
importlib_resources==6.5.2
ipython==7.3.0
jax==0.4.30
jax-cuda12-pjrt==0.4.30
jax-cuda12-plugin==0.4.30
jax-jumpy==1.0.0
jaxlib==0.4.30
jedi==0.19.2
Jinja2==2.11.3
kiwisolver==1.4.9
llvmlite==0.43.0
lxml==6.0.2
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.9.4
mdurl==0.1.2
mediapy==1.2.4
metadir==0.0.2
metadrive-simulator==0.4.3
metaform==1.0.2.4
metatype==0.1.3.7
metawiki==0.1.13
metaworld @ git+https://github.com/Farama-Foundation/Metaworld.git@066c391a20a48f34b38c1c2faef85aa4f5068b0d
mistune==3.1.4
ml_collections==0.1.1
ml_dtypes==0.5.0
more-itertools==10.8.0
msgpack==1.1.1
mujoco==3.3.6
nest-asyncio==1.6.0
numba==0.60.0
numpy==2.2.6
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
opencv-python==4.12.0.88
opt_einsum==3.4.0
optax==0.2.4
orbax-checkpoint==0.6.4
orderedmultidict==1.0.1
packaging==25.0
Panda3D==1.10.13
panda3d-gltf==0.13
panda3d-simplepbr==0.13.1
pandas==1.3.5
paramiko==2.10.1
parse==1.20.2
parso==0.8.5
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
progress==1.6.1
progressbar==2.5
prompt-toolkit==2.0.10
protobuf==5.29.5
psutil==7.1.0
ptyprocess==0.7.0
py==1.11.0
PyAutoGUI==0.9.42
pybullet==3.2.7
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
pygame==2.1.0
PyGetWindow==0.0.9
Pygments==2.19.2
pymongo==3.7.2
PyMsgBox==2.0.1
PyNaCl==1.6.0
PyOpenGL==3.1.10
pyparsing==3.2.5
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.6.8
pytest==4.4.1
python-dateutil==2.8.0
python-dotenv==1.1.1
python-gnupg==0.5.5
python-slugify==8.0.4
python3-xlib==0.15
pytweening==1.2.0
pytz==2025.2
PyYAML==6.0.3
requests==2.28.1
rich==14.1.0
safety-gymnasium==0.4.0
scipy==1.13.1
seaborn==0.13.2
selenium==3.141.0
selenium-wire==2.1.1
sentry-sdk==2.39.0
setproctitle==1.3.7
shapely==2.1.2
six==1.17.0
slumber==0.7.1
smmap==5.0.2
snowballstemmer==3.0.1
soupsieve==2.8
Sphinx==2.0.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==1.4.54
tensorboardX==2.6.2.2
tensorflow-probability==0.23.0
tensorstore==0.1.69
text-unidecode==1.3
tinydb==4.8.2
tomli==2.2.1
toolz==1.0.0
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
typology==0.2.3
tzdata==2025.2
urllib3==1.26.5
wandb==0.19.1
wcwidth==0.2.14
wrapt==1.17.3
xarray==0.12.1
xmltodict==1.0.2
yapf==0.43.0
yolk3k==0.9
zipp==3.23.0

# Added for TensorBoard logging support in train_diffusion_psec.py
tensorboard
torch
